####### datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

####### jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

####### h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### JWT
forum.jwt.secret=$Fsdfg39fjnfv90q4gjwg923940kmg%E*&*2
forum.jwt.expiration=86400000

### actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

### spring boot admin server
spring.boot.admin.client.url=http://localhost:8081